# nbm-maven47

./: .gitignore  pom.xml
application/: pom.xml
application/src/test/java/se/trixon/nbm/maven/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
nbm-maven-sample/: pom.xml
nbm-maven-sample/src/main/nbm/: manifest.mf
nbm-maven-sample/src/main/resources/se/trixon/nbm/maven/: Bundle.properties
